# sipgate-types

./: .gitignore  pom.xml
src/main/java/com/sipgate/type/address/: CheckState.java
src/main/java/com/sipgate/type/calls/: SessionId.java
src/main/java/com/sipgate/type/carrier/: Carrier.java
src/main/java/com/sipgate/type/extension/: A.java  C.java  E.java  Extension.java  ExtensionType.java  F.java  G.java  H.java  I.java  P.java  Q.java  R.java  S.java  T.java  V.java  W.java  X.java  Y.java
src/main/java/com/sipgate/type/json/: MasterSipidDeserializer.java
src/main/java/com/sipgate/type/number/: BritishPhonenumber.java  Carrier.java  E164Number.java  GermanPhonenumber.java  Phonenumber.java
src/main/java/com/sipgate/type/rest/api/: Header.java
src/main/java/com/sipgate/type/subscriber/: AccountType.java  Brand.java  Product.java
src/main/java/com/sipgate/type/user/: Domain.java  MasterSipid.java  User.java  Webuser.java
src/main/resources/: onkz
src/test/java/com/sipgate/type/extension/: ExtensionTest.java  ExtensionTypeTest.java
src/test/java/com/sipgate/type/number/: E164NumberTest.java  PhonenumberTest.java
src/test/java/com/sipgate/type/subscriber/: AccountTypeTest.java  BrandTest.java  ProductTest.java
src/test/java/com/sipgate/type/user/: MasterSipidTest.java  UserTest.java
src/test/java/com/sipgate/type/user/calls/: SessionIdTest.java
